1.js파일 따로 빼기

2.코드부분위에 다지우고 아래코드 넣기
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%
   String ctxPath = request.getContextPath();
%>

  <%-- header 호출 --%>
  <jsp:include page="/WEB-INF/view/header.jsp" />
  <%-- 직접 만든 CSS --%>
  <link rel="stylesheet" type="text/css" href="<%= ctxPath%>/css/파일이름.css" />
  <%-- 직접만든 javascript --%>
  <script type="text/javascript" src="<%= ctxPath%>/js/파일이름.js" ></script>


<!-- fullpage 라이브러리 -->
  <link href="fullpagelib/jquery.fullPage.css" rel="stylesheet"> 
  <script type="text/javascript" src="fullpagelib/jquery.fullPage.js"></script>



3.CSS파일가서 아래코드 넣기

헤더아래선택자{
  padding-top:112.5px;
}

@media screen and (max-width: 768px){
  헤더아래선택자{
    padding-top:67px;
  }
}


3. 주석 다 아래로 바꾸기
<!-- 는 <%-- 로 다 바꾸기

-->는 --%> 로 다 바꾸기

4. 확장자 jsp로 변경하기


5. images 를
   <%=ctxPath %>/images/
    로 바꾸기